<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BestGames</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header class="header">
    <nav>
        <ul class="nav">
            <li class="nav__item"><img src="#" alt="logo"></li>
            <li class="nav__item"><h1>BestGames</h1></li>
            <li class="nav__item"><input type="search" name="navSearch" placeholder="Поиск..."></li>
            <li class="nav__item"><a href="#">Войти</a></li>
            <li class="nav__item"><a href="./pages/profile.html">Личный кабинет</a></li>
            <li class="nav__item"><a href="./pages/catalog.html">Каталог</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="new">
        <h2 class="new__title">Новые игры</h2>
        <div class="new__container">
            <div class="game-card">
                <img class="game-card__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                <div class="game-card__desc">
                    <h3 class="game-card__title">Escape from Tarkov</h3>
                    <span class="game-card__price">1500₽</span>
                    <button class="game-card__info">Подробнее</button>
                </div>
            </div>
            <div class="slide-show">
                <span class="active">.</span>
                <span>.</span>
                <span>.</span>
            </div>
        </div>
    </section>
    <section class="search">
        <div class="search__container">
            <label class="search__label" for="search_sect">
                <input type="search" name="search_sect"
                       id="search_sect" placeholder="Поиск по жанрам...">
            </label>
            <button class="search__btn">Искать</button>
        </div>
    </section>
    <section class="suggestions">
        <div class="suggestions__container">
            <h2 class="suggestions__title">Наш магазин лучший!</h2>
            <div class="suggestions__list">
                <div class="suggestion">
                    <img class="suggestion__img" src="./src/assets/svg/money-bag.svg" alt="Денежный мешок">
                    <span class="suggestion__title">Лучшие цены на рынке</span>
                </div>
                <div class="suggestion">
                    <img class="suggestion__img" src="./src/assets/svg/calendar-lines.svg" alt="Календарь">
                    <span class="suggestion__title">Ежемесечные акции</span>
                </div>
                <div class="suggestion">
                    <img class="suggestion__img" src="./src/assets/svg/smartphone-mobile-phone.svg" alt="Мобильный телефон">
                    <span class="suggestion__title">Круглосуточную поддержку</span>
                </div>
                <div class="suggestion">
                    <img class="suggestion__img" src="./src/assets/svg/lightning.svg" alt="Молния">
                    <span class="suggestion__title">Быструю отправку товара</span>
                </div>
            </div>
        </div>

    </section>
    <section class="popular">
        <div class="popular__container">
            <h2 class="popular__title">Популярное</h2>
            <div class="popular__list">
                <div class="game">
                    <img class="game__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                    <h3 class="game__title">Escape from Tarkov</h3>
                    <p class="game__genre">Шутер</p>
                    <p class="game__dev">Battle's state games</p>
                    <div class="game__stars">
                        <img src="./src/assets/svg/star-active.svg" alt="Звезда полная">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                    </div>
                </div>
                <div class="game">
                    <img class="game__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                    <h3 class="game__title">Escape from Tarkov</h3>
                    <p class="game__genre">Шутер</p>
                    <p class="game__dev">Battle's state games</p>
                    <div class="game__stars">
                        <img src="./src/assets/svg/star-active.svg" alt="Звезда полная">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                    </div>
                </div>
                <div class="game">
                    <img class="game__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                    <h3 class="game__title">Escape from Tarkov</h3>
                    <p class="game__genre">Шутер</p>
                    <p class="game__dev">Battle's state games</p>
                    <div class="game__stars">
                        <img src="./src/assets/svg/star-active.svg" alt="Звезда полная">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                    </div>
                </div>
                <div class="game">
                    <img class="game__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                    <h3 class="game__title">Escape from Tarkov</h3>
                    <p class="game__genre">Шутер</p>
                    <p class="game__dev">Battle's state games</p>
                    <div class="game__stars">
                        <img src="./src/assets/svg/star-active.svg" alt="Звезда полная">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                    </div>
                </div>
                <div class="game">
                    <img class="game__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                    <h3 class="game__title">Escape from Tarkov</h3>
                    <p class="game__genre">Шутер</p>
                    <p class="game__dev">Battle's state games</p>
                    <div class="game__stars">
                        <img src="./src/assets/svg/star-active.svg" alt="Звезда полная">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                    </div>
                </div>
                <div class="game">
                    <img class="game__img" src="./src/assets/games/tarkov.jpg" alt="Escape from Tarkov">
                    <h3 class="game__title">Escape from Tarkov</h3>
                    <p class="game__genre">Шутер</p>
                    <p class="game__dev">Battle's state games</p>
                    <div class="game__stars">
                        <img src="./src/assets/svg/star-active.svg" alt="Звезда полная">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                        <img src="./src/assets/svg/star.svg" alt="Звезда пустая">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="partners__container">
            <h2 class="partners__title">Наши партеры</h2>
            <div class="partners__list">
                <img class="partner" src="./src/assets/svg/google-play.svg" alt="Google Play">
                <img class="partner" src="./src/assets/svg/google.svg" alt="Google">
                <img class="partner" src="./src/assets/svg/forbes.svg" alt="Forbes">
                <img class="partner" src="./src/assets/svg/valve.svg" alt="Valve">
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__content">
        <div class="footer__list">
            <a class="footer__item" href="tel:88009995599">Позвонить</a>
            <a class="footer__item" href="mailto:best@games.ru">Почта</a>
            <a class="footer__item" href="#">Клиентам</a>
            <a class="footer__item" href="#">Партнерам</a>
            <a class="footer__item" href="#">О нас</a>
            <a class="footer__item" href="#">Контакты</a>
        </div>
        <div class="footer__nav">
            <h2 class="footer__title">Навигация по сайту:</h2>
            <a class="footer__item" href="./index.html">Главная</a>
            <a class="footer__item" href="./pages/registration.html">Регистрация</a>
            <a class="footer__item" href="./pages/auth.html">Авторизация</a>
            <a class="footer__item" href="./pages/profile.html">Личный кабинет</a>
            <a class="footer__item" href="./pages/search.html">Поиск</a>
        </div>
    </div>
</footer>
</body>
</html>